layout {

  swap_tiled_layout name="vertical" {
    tab max_panes=5 {
      pane split_direction="vertical" {
        pane
        pane { children; }
      }
    }
    tab max_panes=8 {
      pane split_direction="vertical" {
        pane { children; }
        pane { pane; pane; pane; pane; }
      }
    }
    tab max_panes=12 {
      pane split_direction="vertical" {
        pane { children; }
        pane { pane; pane; pane; pane; }
        pane { pane; pane; pane; pane; }
      }
    }
  }

  swap_tiled_layout name="horizontal" {
    tab max_panes=5 {
      pane
      pane
    }
    tab max_panes=8 {
      pane {
        pane split_direction="vertical" { children; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
      }
    }
    tab max_panes=12 {
      pane {
        pane split_direction="vertical" { children; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
        pane split_direction="vertical" { pane; pane; pane; pane; }
      }
    }
  }

  swap_tiled_layout name="stacked" {
    tab min_panes=5 {
      pane split_direction="vertical" {
        pane
        pane stacked=true { children; }
      }
    }
  }

  swap_floating_layout name="staggered" {
    floating_panes
  }

  swap_floating_layout name="enlarged" {
    floating_panes max_panes=10 {
      pane { x "5%"; y 1; width "90%"; height "90%"; }
      pane { x "5%"; y 2; width "90%"; height "90%"; }
      pane { x "5%"; y 3; width "90%"; height "90%"; }
      pane { x "5%"; y 4; width "90%"; height "90%"; }
      pane { x "5%"; y 5; width "90%"; height "90%"; }
      pane { x "5%"; y 6; width "90%"; height "90%"; }
      pane { x "5%"; y 7; width "90%"; height "90%"; }
      pane { x "5%"; y 8; width "90%"; height "90%"; }
      pane { x "5%"; y 9; width "90%"; height "90%"; }
      pane focus=true { x 10; y 10; width "90%"; height "90%"; }
    }
  }

  swap_floating_layout name="spread" {
    floating_panes max_panes=1 {
      pane {y "50%"; x "50%"; }
    }
    floating_panes max_panes=2 {
      pane { x "1%"; y "25%"; width "45%"; }
      pane { x "50%"; y "25%"; width "45%"; }
    }
    floating_panes max_panes=3 {
      pane focus=true { y "55%"; width "45%"; height "45%"; }
      pane { x "1%"; y "1%"; width "45%"; }
      pane { x "50%"; y "1%"; width "45%"; }
    }
    floating_panes max_panes=4 {
      pane { x "1%"; y "55%"; width "45%"; height "45%"; }
      pane focus=true { x "50%"; y "55%"; width "45%"; height "45%"; }
      pane { x "1%"; y "1%"; width "45%"; height "45%"; }
      pane { x "50%"; y "1%"; width "45%"; height "45%"; }
    }
  }

  default_tab_template {
    children
    pane size=1 borderless=true {
      plugin location="file:~/.config/zellij/plugins/zjstatus-0.20.0.wasm" {

        color_rosewater "#f5e0dc"
        color_flamingo "#f2cdcd"
        color_pink "#f5c2e7"
        color_mauve "#cba6f7"
        color_red "#f38ba8"
        color_maroon "#eba0ac"
        color_peach "#fab387"
        color_yellow "#f9e2af"
        color_green "#a6e3a1"
        color_teal "#94e2d5"
        color_sky "#89dceb"
        color_sapphire "#74c7ec"
        color_blue "#89b4fa"
        color_lavender "#b4befe"
        color_text "#cdd6f4"
        color_subtext1 "#bac2de"
        color_subtext0 "#a6adc8"
        color_overlay2 "#9399b2"
        color_overlay1 "#7f849c"
        color_overlay0 "#6c7086"
        color_surface2 "#585b70"
        color_surface1 "#45475a"
        color_surface0 "#313244"
        color_base "#1e1e2e"
        color_mantle "#181825"
        color_crust "#11111b"
        color_bg     "#1e1e1e"

        format_left   "{mode}#[bg=$bg]{tabs}"
        // format_center "{command_git_branch}"
        format_right "#[bg=$blue,fg=$bg,bold] {datetime}  {session} "
        // format_right "#[bg=$blue,fg=$bg,bold] {datetime}  {command_user}@{command_host}  {session} "
        format_space  "#[bg=$bg]"
        format_hide_on_overlength "true"
        format_precedence "lrc" // tabs are prioritized

        border_enabled  "false" // pane size must be 2 for this to work
        border_char     "─"
        border_format   "#[fg=$overlay2]{char}"
        border_position "top"

        // These features are nice in theory, but still don't work very well
        // They disable manual toggling of pane frame, and the auto togging is quite slow
        // Also when the pane frame displays the cwd, it's actually useful
        // hide_frame_for_single_pane       "true"
        // hide_frame_except_for_search     "true"
        // hide_frame_except_for_scroll     "true"
        // hide_frame_except_for_fullscreen "true"

        mode_normal        "#[bg=$green,fg=$surface0,bold]  #[bg=$bg,fg=$green]"
        mode_tmux          "#[bg=$yellow,fg=$surface0,bold] 󱁐 #[bg=$bg,fg=$yellow]"
        mode_locked        "#[bg=$red,fg=$surface0,bold]  #[bg=$bg,fg=$red]"
        mode_pane          "#[bg=$sky,fg=$surface0,bold] 󱁐 #[bg=$bg,fg=$sky]"
        mode_enter_search  "#[bg=$flamingo,fg=$surface0,bold]  #[bg=$bg,fg=$flamingo]"
        mode_search        "#[bg=$flamingo,fg=$surface0,bold]  #[bg=$bg,fg=$flamingo]"
        mode_default_to_mode "pane"

        // formatting for inactive tabs
        tab_normal              "#[bg=$surface2,fg=$bg,bold] {index}  {name}{floating_indicator} #[bg=$bg,fg=$surface2,bold]"
        tab_normal_fullscreen   "#[bg=$surface2,fg=$bg,bold] {index}  {name}{fullscreen_indicator} #[bg=$bg,fg=$surface2,bold]"
        tab_normal_sync         "#[bg=$surface2,fg=$bg,bold] {index}  {name}{sync_indicator} #[bg=$bg,fg=$surface2,bold]"

        // formatting for the current active tab
        tab_active              "#[bg=$green,fg=$bg,bold] {index}  {name}{floating_indicator} #[bg=$bg,fg=$green,bold]"
        tab_active_fullscreen   "#[bg=$green,fg=$bg,bold] {index}  {name}{fullscreen_indicator} #[bg=$bg,fg=$green,bold]"
        tab_active_sync         "#[bg=$green,fg=$bg,bold] {index}  {name}{sync_indicator} #[bg=$bg,fg=$green,bold]"

        // separator between the tabs
        tab_separator           ""

        // indicators
        tab_sync_indicator       "  "
        tab_fullscreen_indicator " 󰘖 "
        tab_floating_indicator   " 󰹙 "

        // Prefer default status bar hide behavior, which depends on the window length. But this is the only option
        tab_display_count         "6"  // limit to showing 6 tabs
        tab_truncate_start_format "#[fg=red] < +{count} ..."
        tab_truncate_end_format   "#[fg=red] ... +{count} >"

        // NOTE: Commands are beging run in the shell that invokes zellij, so the path never updates. These commands are kinda useless

        // command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
        // command_git_branch_format      "#[fg=$text]{stdout}"
        // command_git_branch_interval    "10"
        // command_git_branch_rendermode  "static"

        // command_host_command    "uname -n"
        // command_host_format     "{stdout}"
        // command_host_interval   "0"
        // command_host_rendermode "static"

        // command_user_command    "whoami"
        // command_user_format     "{stdout}"
        // command_user_interval   "10"
        // command_user_rendermode "static"

        datetime          "{format}"
        datetime_format   "%Y-%m-%d 󰅐 %H:%M"
        datetime_timezone "America/Los_Angeles"
      }
    }
  }
}
